datastax-java-driver {
  basic {
    session-keyspace = "my_keyspace"
    request.timeout = 50 seconds
    cloud {
      #If you have secure-connect-bundle file add it in the classpath if not remove this cloud{} section
      secure-connect-bundle = "classpath:secure-connect.zip"
    }
  }
  advanced.metadata.schema.request-timeout = 10 seconds
  advanced.metadata.schema.enabled = false
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = "EDhxumcybvcchPQeRJNZuAbq"
      password = "a9ZDsLibyz,DzWL6M,nOXoFEeh-HHlH_8.8MfeeIPyWXX-891dNhD9TtrwHgLgXPrvxNJpcly5Rt_xh03iSvLXFQ_D,MyidbcxAUjZ-a98ijlNazcpJotRs,Q02OmU7L"
    }
  }
}
